{
  "name": "niupanelweb",
  "version": "2.0.2",
  "description": "Vue web and mobile interface for NiuPanel",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyourname/NiuPanel.git",
    "directory": "niupanelweb"
  },
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "verify:file-scroll-ui": "node scripts/verify-file-scroll-ui.mjs",
    "verify:plugin-host-contract": "node scripts/verify-plugin-host-contract.mjs",
    "verify:plugin-route-contract": "node scripts/verify-plugin-route-contract.mjs",
    "verify:public-build": "node scripts/verify-public-build.mjs",
    "verify:ui-design-system": "node scripts/verify-ui-design-system.mjs",
    "preview": "vite preview",
    "static": "vite build --base=./",
    "cap:sync": "pnpm exec cap sync",
    "android:open": "pnpm exec cap open android",
    "ios:open": "pnpm exec cap open ios",
    "app:build": "pnpm run build && pnpm exec cap sync",
    "sync:win": "mkdir -p /mnt/d/VSCodeProject/niupanel-web/ && rsync -av --delete --exclude='node_modules/.vite' --exclude='node_modules/.cache' . /mnt/d/VSCodeProject/niupanel-web/"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/status-bar": "^8.0.3",
    "@element-plus/icons-vue": "^2.3.2",
    "@guolao/vue-monaco-editor": "^1.6.0",
    "@unocss/preset-attributify": "^66.7.5",
    "@unocss/preset-icons": "^66.7.5",
    "@unocss/preset-uno": "^66.7.5",
    "@vueuse/core": "^14.4.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "ansi_up": "^6.0.6",
    "axios": "^1.19.0",
    "chroma-js": "^3.2.0",
    "cron-parser": "^5.6.2",
    "cronstrue": "^3.24.0",
    "echarts": "^6.1.0",
    "element-plus": "^2.14.3",
    "lodash-es": "^4.18.1",
    "monaco-editor": "0.56.0",
    "pinia": "^4.0.2",
    "unocss": "^66.7.5",
    "vue": "^3.5.40",
    "vue-clipboard3": "^2.0.0",
    "vue-i18n": "^11.4.8",
    "vue-router": "^5.2.0",
    "vue-virtual-scroller": "^3.0.4"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.24",
    "@iconify-json/ep": "^1.2.4",
    "@iconify-json/logos": "^1.2.11",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^26.1.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/shared": "^3.5.40",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.5.4",
    "esbuild": "^0.28.1",
    "postcss": "^8.5.25",
    "typescript": "^6.0.3",
    "vite": "^8.2.0",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vue-tsc": "^3.3.9"
  }
}
